# E2EBDDAPITEST

./: Readme.txt  StartUp.cs  WorkflowBddFramework.csproj  appsettings.json
Configuration/: AuthConfig.cs  SpecFlowConfig.cs
Core/: BusinessUtilsAPI.cs  ContentHelpers.cs
Helpers/: Constants.cs  CreatePayload.cs  Helper.cs  JsonTokenAuthorization.cs  RequestAndResponse.cs
Models/Features/: RoleUserInfo.cs
Models/Payload/: RoleUser.cs  StageDataPayload.cs  Users.cs  Workflow.cs
Models/Response/: Action.cs  StageData.cs  WorkFlowGetTypesResponse.cs  WorkflowByIdGetResponse.cs  WorkflowDetail.cs  WorkflowGetResponse.cs  WorkflowroleGetResponse.cs
Tests/Features/: RoleUser.feature  RoleUser.feature.cs  Workflow.feature  Workflow.feature.cs  WorkflowRole.feature  WorkflowRole.feature.cs
Tests/StepDefinitions/: RoleUserStepDefinitions.cs  WorkflowRoleStepDefinitions.cs  WorkflowStepDefinitions.cs
